TAMBAHAN KOLOM DI TBL REKAP_DATA
{
  "request->all()": {
v    "nama": "diah",
    "daftar_melalui": "On",
    "kategori_pembayaran": "UMUM",
    "kategori_lainnya": null,
    "keluhan_utama": "keluhan utama",
    "riwayat_kesehatan": "Y",
    "sakit_opname": "sakiuyy",
    "riwayat_operasi": "Y",
    "operasi_hari_ke": "13",
    "riwayat_kb": "Y",
    "lama_pemakaian": "2 hari",
    "jenis_kb": "Lain-lain",
    "kb_lain": "kundum",
v    "tekanan_darah": [
v      "120",
v      "90"
v    ],
v    "frek_nadi": "78",
v    "suhu": "36",
v    "frek_nafas": "0",
v    "skor_nyeri": "0",
v    "skor_jatuh": "20",
v    "berat_badan": "56",
v    "tinggi_badan": "161",
v    "lingkar_kepala": "53",
v    "imt": "0",
v    "alat_bantu": "ada",
v    "prothesa": "ada",
v    "cacat_tubuh": "ada",
v    "adi": "mandiri",
v    "riwayat_jatuh": "-",
v    "skrining_nyeri": "Ada",
v    "skrining_nyeri_lain": "Tidak",
    "status_gizi": "Buruk",
    "stunting": "Y",
    "status_psikologi": ["Tenang","Lain-lain"],
    "status_psikologi_lain": "ngeslow",
v    "hambatan": ["Bahasa"],
v    "bahasa_lain": "indon",
v    "agama": "Islam",
    "suku": "jawi wetan",
v    "pendidikan": "S1 (Sarjana)",
v    "pekerjaan": "pensiunan",
    "status_pernikahan": "Belum",
v    "alergi": null,
    "riwayat_pengobatan": null,
    "pengkajian_nyeri": "1-3",
    "risiko_jatuh1": "Y",
    "risiko_jatuh2": "1-3",
    "hasil_risiko_jatuh": "Sedang",
v    "discharge": "12",
v    "anamnesis": "jadi ini anamnesi",
v    "pemeriksaanFisik": null,
v    "diagnosis3": "Cholera due to Vibrio cholerae 01, biovar cholerae;",
v    "icd103": "A00.0;",
v    "tindakan3": "Therapeutic ultrasound of vessels of head and neck;",
v    "icd93": "0001;",
v    "rencana3": null,
v    "poli_rujuk": null,
v    "rujuk3": "<p>Format Pertanyaan</p>"
  },